# sellerApp

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/sellerapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sellerapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/sellerapp/: AppDelegate.m  Info.plist
ios/sellerapp.xcodeproj/: project.pbxproj
ios/sellerappTests/: sellerappTests.m
source/apis/: apis.js
source/components/: Header.js
source/constants/: categories.json  constants.js  requestUrls.js  styles.js  theme.js
source/navigation/: adminProductsNavigator.js  adminShopsNavigator.js  adminTabs.js  orderNavigator.js  productNavigator.js  profileNavigator.js  rootNavigator.js  tabs.js
source/redux/actions/: user.js
source/redux/reducers/: index.js  userReducer.js
source/redux/store/: index.js
source/screens/: AddEditProduct.js  FilterModal.js  HomeScreen.js  LandingScreen.js  NotificationScreen.js  OrderDetailsScreen.js  OrderScreen.js  OtpScreen.js  ProductDetails.js  ProductScreen.js  ProfileScreen.js  SelectAddressScreen.js  SignInScreen.js  SignUpScreen.js  SortModal.js  VerifyShops.js  VeriyProducts.js
source/utility/: axiosAll.js
